# Renomeie este arquivo para ".env" e preencha com seus valores reais.

# Chave da API da OpenAI 
# Pode substituir por outro provedor se fizer as devidas alterações no código llm.py
OPENAI_API_KEY="SUA_CHAVE_API_DA_OPENAI_AQUI"

# ID do Projeto do Google Cloud 
BIGQUERY_PROJECT="seu-id-de-projeto-gcp-aqui"